{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "search.exclude": {
    "package-lock.json": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": [
    "source.organizeImports",
    "source.addMissingImports",
    "source.fixAll.eslint"
  ],
  "jest.autoRun": {
    "watch": false
  },
  "jest.showCoverageOnLoad": true,
  "jest.showTerminalOnLaunch": false,
  "[json][jsonc][yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
